linkedin-automation-frontend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ linkedin/
в”‚   в”‚   в”њв”Ђв”Ђ failure/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ success/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ lead/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ columns.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ datatable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ agentactivity.tsx
в”‚   в”‚   в”њв”Ђв”Ђ performancechart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ recentconversations.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ topbar.tsx
в”‚   в”њв”Ђв”Ђ dialogs/
в”‚   в”‚   в””в”Ђв”Ђ onboarding_dialog.tsx
в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”њв”Ђв”Ђ aicapabilities.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact.tsx
в”‚   в”‚   в”њв”Ђв”Ђ faqs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ features.tsx
в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ howitworks.tsx
в”‚   в”‚   в”њв”Ђв”Ђ navbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ pricing.tsx
в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”њв”Ђв”Ђ agent-preferences-step.tsx
в”‚   в”‚   в”њв”Ђв”Ђ configure-agent-step.tsx
в”‚   в”‚   в”њв”Ђв”Ђ linkedin-auth-step.tsx
в”‚   в”‚   в”њв”Ђв”Ђ main-goal-step.tsx
в”‚   в”‚   в””в”Ђв”Ђ review-leads-step.tsx
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ storeProvider.tsx
в”‚   в”‚   в””в”Ђв”Ђ themeProvider.tsx
в”‚   в”њв”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ alert.tsx
в”‚       в”њв”Ђв”Ђ avatar.tsx
в”‚       в”њв”Ђв”Ђ badge.tsx
в”‚       в”њв”Ђв”Ђ button.tsx
в”‚       в”њв”Ђв”Ђ card.tsx
в”‚       в”њв”Ђв”Ђ chart.tsx
в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚       в”њв”Ђв”Ђ input.tsx
в”‚       в”њв”Ђв”Ђ label.tsx
в”‚       в”њв”Ђв”Ђ progress.tsx
в”‚       в”њв”Ђв”Ђ scroll-area.tsx
в”‚       в”њв”Ђв”Ђ select.tsx
в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚       в”њв”Ђв”Ђ sidebar.tsx
в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚       в”њв”Ђв”Ђ switch.tsx
в”‚       в”њв”Ђв”Ђ table.tsx
в”‚       в”њв”Ђв”Ђ textarea.tsx
в”‚       в””в”Ђв”Ђ tooltip.tsx
в”њв”Ђв”Ђ hooks/
в”‚   в””в”Ђв”Ђ use-mobile.ts
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ axios.ts
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ onboardingsteps.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ slices/
в”‚   в”‚   в”њв”Ђв”Ђ authSlice.ts
в”‚   в”‚   в””в”Ђв”Ђ linkedInSlice.ts
в”‚   в”њв”Ђв”Ђ hooks.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ lead.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ directory-tree.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в””в”Ђв”Ђ tsconfig.json
